{
    "name": "Wiener Netze Smartmeter Sync",
    "version": "1.1.0",
    "slug": "wnsm_sync",
    "description": "Fetches 15-min smart meter data and pushes to Home Assistant statistics.",
    "arch": [
        "amd64",
        "armv7",
        "aarch64"
    ],
    "startup": "services",
    "boot": "auto",
    "hassio_api": true,
    "timeout": "300",
    "panel_icon": "mdi:flash",
    "codenotary": "admins@zenmedia.live",
    "options": {
        "WNSM_USERNAME": "",
        "WNSM_PASSWORD": "",
        "WNSM_GP": "",
        "WNSM_ZP": "",
        "HA_TOKEN": "",
        "HA_URL": "https://haos.zenmedia.live",
        "STAT_ID": "sensor.wiener_netze_energy"
    },
    "schema": {
        "WNSM_USERNAME": "str",
        "WNSM_PASSWORD": "str",
        "WNSM_GP": "str",
        "WNSM_ZP": "str",
        "HA_TOKEN": "str",
        "HA_URL": "str",
        "STAT_ID": "str"
    },
    "build": true,
    "udev": true
}
