{
    "cSpell.words": [
        "aggregat",
        "Anlagen",
        "anlagetype",
        "bewegungsdaten",
        "dateutil",
        "ereignis",
        "ereignisse",
        "geschaeftspartner",
        "messdaten",
        "messwerte",
        "profil",
        "relativedelta",
        "rolle",
        "totp",
        "valuetype",
        "verbrauch",
        "verbrauchs",
        "wertetyp",
        "zaehlpunktnummer",
        "zaehlwerk",
        "zaehlwerke",
        "ZEITPUNKT",
        "ZEITSPANNE"
    ],
    "files.associations": {
        "*.yaml": "home-assistant"
    }
}