{
  "name": "haos-addon-wnsm-sync",
  "version": "1.0.2",
  "description": "This Home Assistant add-on fetches 15-minute interval consumption data from the Wiener Netze Smart Meter portal and injects it into Home Assistant's long-term statistics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-release": "copy CHANGELOG.md ..\\CHANGELOG.md",
    "build-addon": "npm run pre-release && docker build -t wnsm_smartmeter:latest .",
    "release": "npm run pre-release && standard-version",
    "release:full": "npm run release && git push --follow-tags",
    "release:build": "npm run release:full && npm run build-addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakiZtraki/haos-addon-wnsm-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakiZtraki/haos-addon-wnsm-sync/issues"
  },
  "homepage": "https://github.com/ZakiZtraki/haos-addon-wnsm-sync#readme",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "changelogFile": "../CHANGELOG.md"
  }
}
